# MiddlewareProject

./: README.md
Client-Device/: .project  README.md  pom.xml  river-lookup.err
Client-Device/src/main/java/fr/ensibs/token/: IToken.java  Role.java  Token.java  TokenClient.java
Emailer/: .classpath  dictionaries.cnf
Emailer/src/fr/ensibs/spring/impl/: AddressBook.java  Emailer.java  Encrypt.java  SpellChecker.java  TextEditor.java
Emailer/src/fr/ensibs/spring/interfaces/: IAddressBook.java  IEmailer.java  IEncrypt.java  ISpellChecker.java  ITextEditor.java
Emailer/src/fr/ensibs/spring/run/: App.java  beans.xml
Server-Device/: .project  README.md  pom.xml  river-lookup.err
Server-Device/src/main/java/fr/ensibs/token/: IToken.java  Role.java  ServerToken.java  Token.java  TokenManager.java
Server-Device/src/test/java/device_server/: AppTest.java
river/river/: README.html
river/river/river/: pom.xml
river/river/river-lookup/: pom.xml
river/river/river-lookup/src/main/java/fr/ensibs/river/: RiverLookup.java
river/river/river/src/main/java/fr/ensibs/river/: River.java  RiverConfiguration.java
river/river/river/src/main/resources/: river.config
tupleSpace/rmi_tupleSpace/: pom.xml
tupleSpace/rmi_tupleSpace/src/main/java/fr/ensibs/remote/: Category.java  DeviceApp.java  DeviceManager.java  Product.java  Role.java  Token.java  User.java
