<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>1.0</groupId>
  <artifactId>token-server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>token-server</name>
  <url>http://maven.apache.org</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.java.version>8</project.java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>fr.ensibs</groupId>
  			<artifactId>river-lookup</artifactId>
  			<version>1.0</version>
	</dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.6</version>
	<configuration>
          <archive>
            <manifest>
              <mainClass>fr.ensibs.token.ServerToken</mainClass>
            </manifest>
          </archive>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
